# SQL Queries phase 2

In [11]:
import sqlite3

In [17]:
# Connect to SQLite database 
conn = sqlite3.connect('SHOE_PROJECT.db')

In [18]:
# Create a cursor object to execute SQL commands
cursor = conn.cursor()

In [19]:
# Execute the SQL command to create the table
cursor.execute('''
    CREATE TABLE Table1 (
        Name VARCHAR(255),
        Category VARCHAR(50),
        Price DECIMAL(10, 2),
        No_of_color INT
    )
''')

In [20]:
# Fetch column information from Table1
cursor.execute("PRAGMA table_info('Table1')")
columns_info = cursor.fetchall()

# Display column names and details
for column in columns_info:
    print(column)

(0, 'Name', 'VARCHAR(255)', 0, None, 0)
(1, 'Category', 'VARCHAR(50)', 0, None, 0)
(2, 'Price', 'DECIMAL(10, 2)', 0, None, 0)
(3, 'No_of_color', 'INT', 0, None, 0)

In [21]:
# Display column names
column_names = [col[1] for col in columns_info]
column_names

['Name', 'Category', 'Price', 'No_of_color']

# Uploading the file 1 (csv1)

In [4]:
#Importing libraries
import pandas as pd

In [23]:
# Read the CSV file into a DataFrame
data1 = pd.read_csv('Table1.csv')
data1

,Name,Category,Price,No_of_color
0,Trailstorm™ Waterproof Walking Shoe,Women,90.0,1
1,Trailstorm™ Waterproof Walking Shoe,Women,90.0,1
2,Facet™ 75 Alpha Outdry™ Lightweight Waterproof...,Men,155.0,1
3,Facet™ 75 Alpha Outdry™ Lightweight Waterproof...,Women,155.0,1
4,Facet™ 75 Mid Outdry Waterproof Hiking Shoe,Men,135.0,1
5,Facet™ 75 Outdry™ Waterproof Hiking Shoe,Men,125.0,2
6,Facet™ 75 Outdry™ Waterproof Hiking Shoe,Women,125.0,2
7,Facet™ 75 Mid Outdry™ Waterproof Hiking Shoe,Women,135.0,1
8,Peakfreak™ II Hiking Shoe,Men,100.0,1
9,Peakfreak™ II Mid Outdry™ Walking Boot,Men,125.0,1
10,Peakfreak™ II Outdry™ Waterproof Hiking Shoe,Women,115.0,3
11,Peakfreak™ II Mid Outdry™ Walking Boot,Women,125.0,1
12,Fairbanks Omni-Heat Boots,Men,115.0,4
13,Trailstorm™ Ascend Waterproof Hiking Shoes,Men,80.0,2
14,Slopeside Peak™ Luxe Waterproof Snow Boot,Women,90.0,1
15,Newton Ridge™ Waterproof Omni-Heat™ II Winter ...,Men,90.0,1
16,Redmond™ III Mid Waterproof Walking Boot,Women,115.0,1
17,Landroamer™ Explorer Waterproof Outdoor Boots,Men,100.0,2
18,Redmond™ III Mid Waterproof Walking Boot,Women,115.0,1
19,Woodburn™ II Waterproof Shoe,Men,100.0,1

In [24]:
# Write the DataFrame to an SQLite table
data1.to_sql('Table1', conn, if_exists='append', index=False)

20

In [25]:
# Commit changes
conn.commit()

In [26]:
# Read Table1 into a DataFrame
query = "SELECT * FROM Table1"
table1_data = pd.read_sql_query(query, conn)
table1_data

,Name,Category,Price,No_of_color
0,Trailstorm™ Waterproof Walking Shoe,Women,90,1
1,Trailstorm™ Waterproof Walking Shoe,Women,90,1
2,Facet™ 75 Alpha Outdry™ Lightweight Waterproof...,Men,155,1
3,Facet™ 75 Alpha Outdry™ Lightweight Waterproof...,Women,155,1
4,Facet™ 75 Mid Outdry Waterproof Hiking Shoe,Men,135,1
5,Facet™ 75 Outdry™ Waterproof Hiking Shoe,Men,125,2
6,Facet™ 75 Outdry™ Waterproof Hiking Shoe,Women,125,2
7,Facet™ 75 Mid Outdry™ Waterproof Hiking Shoe,Women,135,1
8,Peakfreak™ II Hiking Shoe,Men,100,1
9,Peakfreak™ II Mid Outdry™ Walking Boot,Men,125,1
10,Peakfreak™ II Outdry™ Waterproof Hiking Shoe,Women,115,3
11,Peakfreak™ II Mid Outdry™ Walking Boot,Women,125,1
12,Fairbanks Omni-Heat Boots,Men,115,4
13,Trailstorm™ Ascend Waterproof Hiking Shoes,Men,80,2
14,Slopeside Peak™ Luxe Waterproof Snow Boot,Women,90,1
15,Newton Ridge™ Waterproof Omni-Heat™ II Winter ...,Men,90,1
16,Redmond™ III Mid Waterproof Walking Boot,Women,115,1
17,Landroamer™ Explorer Waterproof Outdoor Boots,Men,100,2
18,Redmond™ III Mid Waterproof Walking Boot,Women,115,1
19,Woodburn™ II Waterproof Shoe,Men,100,1

# SQL queries - Table1

In [28]:
#Q1 - To retrieve all shoe names and their corresponding prices for men's category
query1 = "SELECT Name, Price FROM Table1 WHERE Category = 'Men'"

In [29]:
# Execute the query and read data into a DataFrame
men_shoes = pd.read_sql_query(query1, conn)
men_shoes

                                                Name  Price
0  Facet™ 75 Alpha Outdry™ Lightweight Waterproof...    155
1        Facet™ 75 Mid Outdry Waterproof Hiking Shoe    135
2           Facet™ 75 Outdry™ Waterproof Hiking Shoe    125
3                          Peakfreak™ II Hiking Shoe    100
4             Peakfreak™ II Mid Outdry™ Walking Boot    125
5                          Fairbanks Omni-Heat Boots    115
6         Trailstorm™ Ascend Waterproof Hiking Shoes     80
7  Newton Ridge™ Waterproof Omni-Heat™ II Winter ...     90
8      Landroamer™ Explorer Waterproof Outdoor Boots    100
9                       Woodburn™ II Waterproof Shoe    100

In [31]:
#Q2 - To retrieve the number of different colors available for each category.
query2 = """
    SELECT Category, COUNT(DISTINCT No_of_color) AS Num_Colors
    FROM Table1
    GROUP BY Category
"""

In [32]:
## Execute the query and read data into a DataFrame
No_of_color = pd.read_sql_query(query2, conn)
No_of_color

  Category  Num_Colors
0      Men           3
1    Women           3

In [33]:
# Q3 - To find the most expensive men's shoe.
query3 = """
    SELECT *
    FROM Table1
    WHERE Category = 'Men'
    ORDER BY Price DESC
    LIMIT 1
"""

In [34]:
# Execute the query and read data into a DataFrame
expensive_mens_shoe = pd.read_sql_query(query3, conn)
expensive_mens_shoe

,Name,Category,Price,No_of_color
0,Facet™ 75 Alpha Outdry™ Lightweight Waterproof...,Men,155,1

In [35]:
#Q4 - To find the cheapest women's shoe in a specific color (e.g., 'Black ').(Note: the table has no column for name of color)
# The quetion thus framed as - To find the cheapest women's shoe

query4 = """
    SELECT *
    FROM Table1
    WHERE Category = 'Women'
    ORDER BY Price
    LIMIT 1
"""

In [36]:
# Execute the query and read data into a DataFrame
cheapest_womens_shoe = pd.read_sql_query(query4, conn)
cheapest_womens_shoe

                                  Name Category  Price  No_of_color
0  Trailstorm™ Waterproof Walking Shoe    Women     90            1

In [ ]:
#Q5 - To retrieve all shoe names and their corresponding prices for men's shoes.- 
#Note: the question is a repeat of Q1

In [87]:
# Close the connection
conn.close()

# Create Table 2 in the Database 'SHOE' and Uploading the file 2 (csv2)

In [37]:
# Connect to SQLite database 
conn = sqlite3.connect('SHOE_PROJECT.db')

# Create a cursor object to execute SQL commands
cursor = conn.cursor()

In [38]:
# SQL query to create Table2
create_table2_query = """
    CREATE TABLE Table2 (
        ID INTEGER PRIMARY KEY AUTOINCREMENT,
        ColorName TEXT
    )
"""

In [39]:
# Fetch column information from Table1
cursor.execute("PRAGMA table_info('Table2')")
columns_info2 = cursor.fetchall()

# Display column names and details
for column in columns_info2:
    print(column)

In [35]:
# Display column names
column_names = [col[1] for col in columns_info2]
column_names

['Color Name ']

In [40]:
# Read the CSV file into a DataFrame
data2 = pd.read_csv('Table2.csv')

In [41]:
# Write the DataFrame to an SQLite table
data2.to_sql('Table2', conn, if_exists='append', index=False)

20

In [42]:
# Commit changes
conn.commit()

In [43]:
# Read Table1 into a DataFrame
query = "SELECT * FROM Table2"
table2_data = pd.read_sql_query(query, conn)
table2_data

                                           ColorName
0                        ['Dark Grey', 'Bright Gold']
1                             ['Graphite', 'Dolphin']
2                           ['Cypress', 'Cloud Grey']
3                       ['Deep Madeira', 'Red Coral']
4                    ['Mercury', 'Raw', 'Light Sand']
5                ['Mercury', 'Raw', 'Fiery', 'Black']
6   ['Beetroot', 'Sage', 'Wild', 'Sand', 'Frosted ...
7   ['Sedona Sage', 'Dusty', 'Bright', 'Mauve', 'G...
8                          ['Black', 'Ti Grey Steel']
9           ['Peatmoss', 'Titanium', 'Grey', 'Black']
10  ['Beetroot', 'Aqua', 'Sapphire', 'Key', 'Ti Gr...
11  ['Basalt', 'Dark', 'Ti Grey', 'Grey', 'Dark Co...
12          ['Black', 'Dark', 'Canyon', 'Dark Adobe']
13              ['Blue Shadow', 'Night', 'Raw Honey']
14                      ['Cordovan', 'Dark Mountain']
15           ['Elk', 'River', 'Clay', 'Morning Mist']
16        ['Dark Grey', 'Raw', 'Brown', 'Night Wave']
17                  ['Cordovan', 'Mountain', 'Black']
18         ['Peatmoss', 'Bright', 'Dark', 'Warp Red']
19              ['Khaki', 'Sea', 'Red', 'Dark Coral']

 # SQL queries - Table2
 NOTE: All the queries couldn't be attended to because only one column could be scraped.

In [ ]:
#Q4 -  To find the count of sizes available for each color

# Create Table 3 in the Database 'SHOE' and Uploading the file 3 (csv3)

In [50]:
# SQL query to create Table3i
sql_query3 = """
    CREATE TABLE Table_3 (
        No_of_Review INTEGER,
        Quantification TEXT,
        Star_rating INTEGER
    )
"""

In [51]:
# Fetch column information from Table3
cursor.execute("PRAGMA table_info('Table_3')")
columns_info3 = cursor.fetchall()

# Display column names and details
for column in columns_info3:
    print(column)

In [52]:
# Display column names
column_names = [col[1] for col in columns_info3]
column_names

[]

In [53]:
# Read the CSV file into a DataFrame
data3 = pd.read_csv('Table3.csv')
data3

,No_of_Review,Quantification,Star_rating
0,212.0,This comfortable and waterproof hiking shoe of...,4.080
1,83.0,This comfortable and waterproof hiking shoe of...,4.181
2,15.0,lightweight technical waterproof shoe for comf...,3.600
3,4.0,lightweight technical waterproof boot for comf...,5.000
4,28.0,technical waterproof hiking shoe designed for ...,4.500
5,21.0,technical waterproof hiking shoe designed for ...,3.952
6,12.0,technical waterproof hiking shoe designed for ...,4.583
7,29.0,technical waterproof hiking shoe designed for ...,4.310
8,13.0,lightweight technical hiking shoe for all day ...,3.923
9,33.0,lightweight but technical men's walking boot w...,4.212
10,45.0,lightweight but technical women's walking shoe...,4.733
11,52.0,lightweight but technical women's walking shoe...,4.769
12,NaN,"warm, waterproof mid-high winter boot with a c...",4.414
13,6.0,technical waterproof hiking shoe to storm the ...,3.833
14,52.0,Update your winter style with this luxuriously...,4.577
15,23.0,Waterproof insulated winter boots for outdoor ...,4.609
16,4.0,waterproof and breathable design set on a hard...,5.000
17,70.0,sustainable waterproof boot for outdoor advent...,4.271
18,1.0,waterproof and breathable design set on a hard...,5.000
19,52.0,"Lightweight, comfortable leather shoe with eno...",4.654

In [55]:
from sqlalchemy import create_engine
import pandas as pd

In [56]:
# Database connection string
db_path = 'sqlite:///SHOE_PROJECT.db'  

# Create an SQLAlchemy engine
engine = create_engine(db_path)

In [57]:
# Upload DataFrame to the database table
data3.to_sql('Table3', con=engine, if_exists='replace', index=False)

20

In [58]:
# Read Table1 into a DataFrame
query = "SELECT * FROM Table3"
table3_data = pd.read_sql_query(query, conn)
table3_data

,No_of_Review,Quantification,Star_rating
0,212.0,This comfortable and waterproof hiking shoe of...,4.080
1,83.0,This comfortable and waterproof hiking shoe of...,4.181
2,15.0,lightweight technical waterproof shoe for comf...,3.600
3,4.0,lightweight technical waterproof boot for comf...,5.000
4,28.0,technical waterproof hiking shoe designed for ...,4.500
5,21.0,technical waterproof hiking shoe designed for ...,3.952
6,12.0,technical waterproof hiking shoe designed for ...,4.583
7,29.0,technical waterproof hiking shoe designed for ...,4.310
8,13.0,lightweight technical hiking shoe for all day ...,3.923
9,33.0,lightweight but technical men's walking boot w...,4.212
10,45.0,lightweight but technical women's walking shoe...,4.733
11,52.0,lightweight but technical women's walking shoe...,4.769
12,NaN,"warm, waterproof mid-high winter boot with a c...",4.414
13,6.0,technical waterproof hiking shoe to storm the ...,3.833
14,52.0,Update your winter style with this luxuriously...,4.577
15,23.0,Waterproof insulated winter boots for outdoor ...,4.609
16,4.0,waterproof and breathable design set on a hard...,5.000
17,70.0,sustainable waterproof boot for outdoor advent...,4.271
18,1.0,waterproof and breathable design set on a hard...,5.000
19,52.0,"Lightweight, comfortable leather shoe with eno...",4.654

# SQL queries - Table3

In [59]:
#Q1 - To calculate the average comfort rating for a specific product based on its reviews.
# Execute the query
cursor.execute("SELECT AVG(Star_rating) AS AverageRating FROM Table3")

Observations:
1. The query cant fetch any specific product name because the table hasno product name
2. Instead, I retrieve query to calculate the average star_rating based on its reviews.

In [60]:
# Fetch the result
result = cursor.fetchone()
average_rating = result[0]

In [61]:
print(f"The average star rating is: {average_rating}")

The average star rating is: 4.410049999999999

In [64]:
#Q2 - To retrieve products with high star ratings (e.g., 4 stars or above)
# Due to absence of product name in the Table, the query couldnt be filtered
# the query is then framed to retrive counts of high rating ie (4 stars or above)

# Execute the query
# Execute the query to get the count
cursor.execute("SELECT COUNT(*) FROM Table3 WHERE Star_rating >= 4")

# Fetch the count result
count_result = cursor.fetchone()

In [65]:
# Display the count
print("Count of star ratings 4 and above:", count_result[0])

Count of star ratings 4 and above: 16

In [69]:
#Q3 - Query that counts the number of reviews for each product.
# Reframed as the Top 5 no of reviews
# Execute the query to get the top 5 rows based on the number of reviews

cursor.execute("SELECT * FROM Table3 ORDER BY No_of_Review DESC LIMIT 5")
cursor = conn.cursor()

In [70]:
# Fetch the top 5 rows
top5_reviews = cursor.fetchall()

# Display the top 5 rows
for row in top5_reviews:
    print(row)

In [71]:
cursor.execute("SELECT COUNT(*) FROM Table3")
count = cursor.fetchone()[0]
print("Number of records:", count)

Number of records: 20

In [72]:
cursor.execute("PRAGMA table_info(Table3)")
columns = cursor.fetchall()
column_names = [col[1] for col in columns]
print("Column names:", column_names)

Column names: ['No_of_Review', 'Quantification ', 'Star_rating']

In [73]:
cursor.execute("SELECT * FROM Table3 ORDER BY No_of_Review DESC LIMIT 5")
top_reviews = cursor.fetchall()
top_reviews

[(212.0,
  'This comfortable and waterproof hiking shoe offers exceptional traction to keep you going for miles.',
  4.08),
 (83.0,
  'This comfortable and waterproof hiking shoe offers exceptional traction to keep you going for miles.',
  4.181),
 (70.0, 'sustainable waterproof boot for outdoor adventures.', 4.271),
 (52.0,
  "lightweight but technical women's walking shoe with full weather protection.",
  4.769),
 (52.0,
  'Update your winter style with this luxuriously warm hiking boot that provides comfort and warmth.',
  4.577)]

Take-away:
The query retrieved the top 5 records based on the highest number of reviews from Table3.

In [97]:
# Close the connection
conn.close()

#  Join SQL Queries  using all 3 tables
I need to reconfigure the serial number of each table as the Product ID.
This involves to alter the table's structure to add an ProductID column.

Since there are no common columns among the Tables, and the only reference might be the default index serial number from the DataFrame used to populate the tables. This pose some challenges to directly joining these tables without a clear common identifier.

To work around this issue, I considered creating a new column in each table to hold a shared identifier. this is possible because the tables were generated from different CSVs but represent the same entities.

In [99]:
# Connect to the database
conn = sqlite3.connect('SHOE_PROJECT.db')
cursor = conn.cursor()

# Update the SharedID column in Table1

In [1]:
# Update the SharedID column in Table1

import sqlite3

conn = sqlite3.connect('SHOE_PROJECT.db')
cursor = conn.cursor()

# Add a new column SharedID to Table1
cursor.execute('ALTER TABLE Table1 ADD COLUMN SharedID INTEGER')

# Update Table1 with serial number values as the SharedID
cursor.execute('SELECT rowid FROM Table1')  # Assuming the default rowid is the serial number
serial_numbers = cursor.fetchall()

for index, serial_number in enumerate(serial_numbers, start=1):
    cursor.execute('UPDATE Table1 SET SharedID = ? WHERE rowid = ?', (index, serial_number[0]))

# Commit the changes
conn.commit()

In [2]:
conn.commit()

In [21]:
# Read Table1 into a DataFrame
query = "SELECT * FROM Table1"
table1_data = pd.read_sql_query(query, conn)
table1_data

,Name,Category,Price,No_of_color,SharedID
0,Trailstorm™ Waterproof Walking Shoe,Women,90,1,1
1,Trailstorm™ Waterproof Walking Shoe,Women,90,1,2
2,Facet™ 75 Alpha Outdry™ Lightweight Waterproof...,Men,155,1,3
3,Facet™ 75 Alpha Outdry™ Lightweight Waterproof...,Women,155,1,4
4,Facet™ 75 Mid Outdry Waterproof Hiking Shoe,Men,135,1,5
5,Facet™ 75 Outdry™ Waterproof Hiking Shoe,Men,125,2,6
6,Facet™ 75 Outdry™ Waterproof Hiking Shoe,Women,125,2,7
7,Facet™ 75 Mid Outdry™ Waterproof Hiking Shoe,Women,135,1,8
8,Peakfreak™ II Hiking Shoe,Men,100,1,9
9,Peakfreak™ II Mid Outdry™ Walking Boot,Men,125,1,10
10,Peakfreak™ II Outdry™ Waterproof Hiking Shoe,Women,115,3,11
11,Peakfreak™ II Mid Outdry™ Walking Boot,Women,125,1,12
12,Fairbanks Omni-Heat Boots,Men,115,4,13
13,Trailstorm™ Ascend Waterproof Hiking Shoes,Men,80,2,14
14,Slopeside Peak™ Luxe Waterproof Snow Boot,Women,90,1,15
15,Newton Ridge™ Waterproof Omni-Heat™ II Winter ...,Men,90,1,16
16,Redmond™ III Mid Waterproof Walking Boot,Women,115,1,17
17,Landroamer™ Explorer Waterproof Outdoor Boots,Men,100,2,18
18,Redmond™ III Mid Waterproof Walking Boot,Women,115,1,19
19,Woodburn™ II Waterproof Shoe,Men,100,1,20

# Update the SharedID column in Table2

In [6]:
# Add a new column SharedID to Table2
cursor.execute('ALTER TABLE Table2 ADD COLUMN SharedID INTEGER')

# Update Table1 with serial number values as the SharedID
cursor.execute('SELECT rowid FROM Table2')  # Assuming the default rowid is the serial number
serial_numbers = cursor.fetchall()

for index, serial_number in enumerate(serial_numbers, start=1):
    cursor.execute('UPDATE Table2 SET SharedID = ? WHERE rowid = ?', (index, serial_number[0]))

# Commit the changes
conn.commit()

In [7]:
# Read Table2 into a DataFrame
query2 = "SELECT * FROM Table2"
table1_data = pd.read_sql_query(query2, conn)
table1_data

                                           ColorName   SharedID
0                        ['Dark Grey', 'Bright Gold']         1
1                             ['Graphite', 'Dolphin']         2
2                           ['Cypress', 'Cloud Grey']         3
3                       ['Deep Madeira', 'Red Coral']         4
4                    ['Mercury', 'Raw', 'Light Sand']         5
5                ['Mercury', 'Raw', 'Fiery', 'Black']         6
6   ['Beetroot', 'Sage', 'Wild', 'Sand', 'Frosted ...         7
7   ['Sedona Sage', 'Dusty', 'Bright', 'Mauve', 'G...         8
8                          ['Black', 'Ti Grey Steel']         9
9           ['Peatmoss', 'Titanium', 'Grey', 'Black']        10
10  ['Beetroot', 'Aqua', 'Sapphire', 'Key', 'Ti Gr...        11
11  ['Basalt', 'Dark', 'Ti Grey', 'Grey', 'Dark Co...        12
12          ['Black', 'Dark', 'Canyon', 'Dark Adobe']        13
13              ['Blue Shadow', 'Night', 'Raw Honey']        14
14                      ['Cordovan', 'Dark Mountain']        15
15           ['Elk', 'River', 'Clay', 'Morning Mist']        16
16        ['Dark Grey', 'Raw', 'Brown', 'Night Wave']        17
17                  ['Cordovan', 'Mountain', 'Black']        18
18         ['Peatmoss', 'Bright', 'Dark', 'Warp Red']        19
19              ['Khaki', 'Sea', 'Red', 'Dark Coral']        20

# Update the SharedID column in Table3

In [8]:
# Add a new column SharedID to Table2
cursor.execute('ALTER TABLE Table3 ADD COLUMN SharedID INTEGER')

# Update Table1 with serial number values as the SharedID
cursor.execute('SELECT rowid FROM Table3')  # Assuming the default rowid is the serial number
serial_numbers = cursor.fetchall()

for index, serial_number in enumerate(serial_numbers, start=1):
    cursor.execute('UPDATE Table3 SET SharedID = ? WHERE rowid = ?', (index, serial_number[0]))

# Commit the changes
conn.commit()

In [20]:
# Read Table3 into a DataFrame
query3 = "SELECT * FROM Table3"
table1_data = pd.read_sql_query(query3, conn)
table1_data

,No_of_Review,Quantification,Star_rating,SharedID
0,212.0,This comfortable and waterproof hiking shoe of...,4.080,1
1,83.0,This comfortable and waterproof hiking shoe of...,4.181,2
2,15.0,lightweight technical waterproof shoe for comf...,3.600,3
3,4.0,lightweight technical waterproof boot for comf...,5.000,4
4,28.0,technical waterproof hiking shoe designed for ...,4.500,5
5,21.0,technical waterproof hiking shoe designed for ...,3.952,6
6,12.0,technical waterproof hiking shoe designed for ...,4.583,7
7,29.0,technical waterproof hiking shoe designed for ...,4.310,8
8,13.0,lightweight technical hiking shoe for all day ...,3.923,9
9,33.0,lightweight but technical men's walking boot w...,4.212,10
10,45.0,lightweight but technical women's walking shoe...,4.733,11
11,52.0,lightweight but technical women's walking shoe...,4.769,12
12,NaN,"warm, waterproof mid-high winter boot with a c...",4.414,13
13,6.0,technical waterproof hiking shoe to storm the ...,3.833,14
14,52.0,Update your winter style with this luxuriously...,4.577,15
15,23.0,Waterproof insulated winter boots for outdoor ...,4.609,16
16,4.0,waterproof and breathable design set on a hard...,5.000,17
17,70.0,sustainable waterproof boot for outdoor advent...,4.271,18
18,1.0,waterproof and breathable design set on a hard...,5.000,19
19,52.0,"Lightweight, comfortable leather shoe with eno...",4.654,20

Remarks:
The tables now have a common columns that can be used to join them for further analysis

Join SQL Queries  using all 3 tables:
Q1 -  Write a query finds the top-rated men's shoes along with their sizes from "Table1" and "Table3."
NOTE: Since, Table3 has no information for sizes, I refined the query as 'Write a query finds the top-rated men's shoes from "Table1" and "Table3."

In [10]:
# SQL query
query = '''
    SELECT t1.Name, t1.Category, t3.Star_rating
    FROM Table1 t1
    JOIN Table3 t3 ON t1.SharedID = t3.SharedID
    WHERE t1.Category = 'Men' 
    ORDER BY t3.Star_rating DESC
    LIMIT 5;
'''

# Execute the query
cursor.execute(query)

# Fetch the results
results = cursor.fetchall()

In [11]:
# Display the results
for row in results:
    print(row)

('Woodburn™ II Waterproof Shoe', 'Men', 4.654)
('Newton Ridge™ Waterproof Omni-Heat™ II Winter Hiking Boot', 'Men', 4.609)
('Facet™ 75 Mid Outdry Waterproof Hiking Shoe', 'Men', 4.5)
('Fairbanks Omni-Heat Boots', 'Men', 4.414)
('Landroamer™ Explorer Waterproof Outdoor Boots', 'Men', 4.271)

Q2 - Write a query calculates the average rating for each category from "Table1" and "Table3."

In [22]:
# Execute SQL query to calculate average ratings per category
query = '''
    SELECT Category, AVG(Star_rating) AS AvgRating
    FROM (
        SELECT Category, Star_rating FROM Table1
        UNION ALL
        SELECT Category, Star_rating FROM Table3
    )
    GROUP BY Category;
'''

# Execute the query
cursor.execute(query)

# Fetch all the results
results = cursor.fetchall()

OperationalError: no such column: Category